<!DOCTYPE html>
<html lang="en">
<head>
    <title>RGB - CMYK - HLS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="color"] {
            width: 80px;
            height: 80px;
        }

        input[type="number"], input[type="range"] {
            width: 100px;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex-basis: 30%;
        }
    </style>
</head>
<body>
<h1>Lab 1 - Color Converter</h1>

<div style="text-align: center;">
    <label for="rgb-color-picker">Result:</label>
</div>
<div style="text-align: center;">
    <input type="color" id="rgb-color-picker" value="#FFFFFF" style="width: 80px; height: 80px">
</div>

<div class="row">
    <div class="column">
        <h2>RGB</h2>

        <label for="rgb-r">R: </label>
        <input type="number" id="rgb-r" min="0" max="255" step="1" value="255"><br>
        <label for="rgb-r-slider"></label>
        <input type="range" id="rgb-r-slider" min="0" max="255" step="1" value="255"><br>

        <label for="rgb-g">G: </label>
        <input type="number" id="rgb-g" min="0" max="255" step="1" value="255"><br>
        <label for="rgb-g-slider"></label>
        <input type="range" id="rgb-g-slider" min="0" max="255" step="1" value="255"><br>

        <label for="rgb-b">B: </label>
        <input type="number" id="rgb-b" min="0" max="255" step="1" value="255"><br>
        <label for="rgb-b-slider"></label>
        <input type="range" id="rgb-b-slider" min="0" max="255" step="1" value="255">
    </div>

    <div class="column">
        <h2>CMYK</h2>

        <label for="cmyk-c">C: </label>
        <input type="number" id="cmyk-c" min="0" max="1" step="0.01" value="0"><br>
        <label for="cmyk-c-slider"></label>
        <input type="range" id="cmyk-c-slider" min="0" max="1" step="0.01" value="0"><br>

        <label for="cmyk-m">M: </label>
        <input type="number" id="cmyk-m" min="0" max="1" step="0.01" value="0"><br>
        <label for="cmyk-m-slider"></label>
        <input type="range" id="cmyk-m-slider" min="0" max="1" step="0.01" value="0"><br>

        <label for="cmyk-y">Y: </label>
        <input type="number" id="cmyk-y" min="0" max="1" step="0.01" value="0"><br>
        <label for="cmyk-y-slider"></label>
        <input type="range" id="cmyk-y-slider" min="0" max="1" step="0.01" value="0"><br>

        <label for="cmyk-k">K: </label>
        <input type="number" id="cmyk-k" min="0" max="1" step="0.01" value="0"><br>
        <label for="cmyk-k-slider"></label>
        <input type="range" id="cmyk-k-slider" min="0" max="1" step="0.01" value="0">
    </div>

    <div class="column">
        <h2>HLS</h2>

        <label for="hls-h">H: </label>
        <input type="number" id="hls-h" min="0" max="359" step="1" value="0"><br>
        <label for="hls-h-slider"></label>
        <input type="range" id="hls-h-slider" min="0" max="359" step="1" value="0"><br>

        <label for="hls-l">L: </label>
        <input type="number" id="hls-l" min="0" max="1" step="0.01" value="1"><br>
        <label for="hls-l-slider"></label>
        <input type="range" id="hls-l-slider" min="0" max="1" step="0.01" value="1"><br>

        <label for="hls-s">S: </label>
        <input type="number" id="hls-s" min="0" max="1" step="0.01" value="0"><br>
        <label for="hls-s-slider"></label>
        <input type="range" id="hls-s-slider" min="0" max="1" step="0.01" value="0">
    </div>
</div>

<script src="script.js"></script>
</body>
</html>